/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.flex_vertical {
	display: flex;
	align-items: center;
}

.flex_horizontal {
	display: flex;
	justify-content: center;
}

.flex_center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.wrap {
	height: 100%;
	width: 100%;
	flex-direction: column;
	display: flex;
}

.row {
	display: flex;
	flex-direction: row;
}

.column {
	display: flex;
	flex-direction: column;
}